<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/question_1_text_view"
            style="@style/QuestionStyle"
            android:text="Question 1: What are The Four Fundamental Forces of Nature?"
            />

        <CheckBox
            android:id="@+id/answer_1_1_check_box"
            style="@style/CheckBoxStyle"
            android:text="Gravitational, Weak Nuclear, Strong Nuclear, Electromagnetic"
            />

        <CheckBox
            android:id="@+id/answer_1_2_check_box"
            style="@style/CheckBoxStyle"
            android:text="Applied, Normal, Frictional, Tension"
            />

        <CheckBox
            android:id="@+id/answer_1_3_check_box"
            style="@style/CheckBoxStyle"
            android:text="Applied, Normal, Spring, Resisting "
            />

        <CheckBox
            android:id="@+id/answer_1_4_check_box"
            style="@style/CheckBoxStyle"
            android:text="Energy, mass, fusion, fission"
            />

        <TextView
            android:id="@+id/question_2_text_view"
            style="@style/QuestionStyle"
            android:text="Question 2: What is the first law of thermodynamics?"
            />

        <CheckBox
            android:id="@+id/answer_2_1_check_box"
            style="@style/CheckBoxStyle"
            android:text="The entropy of any isolated system always increases."
            />

        <CheckBox
            android:id="@+id/answer_2_2_check_box"
            style="@style/CheckBoxStyle"
            android:text="Energy can neither be created nor destroyed."
            />

        <CheckBox
            android:id="@+id/answer_2_3_check_box"
            style="@style/CheckBoxStyle"
            android:text="The entropy of a system approaches a constant value as the temperature approaches absolute zero."
            />

        <CheckBox
            android:id="@+id/answer_2_4_check_box"
            style="@style/CheckBoxStyle"
            android:text="Question 3: What goes up must come down."
            />

        <TextView
            android:id="@+id/question_3_text_view"
            style="@style/QuestionStyle"
            android:text="What does Schrödinger equation describe?"
            />

        <CheckBox
            android:id="@+id/answer_3_1_check_box"
            style="@style/CheckBoxStyle"
            android:text="Electromagnetism"
            />

        <CheckBox
            android:id="@+id/answer_3_2_check_box"
            style="@style/CheckBoxStyle"
            android:text="Fusion"
            />

        <CheckBox
            android:id="@+id/answer_3_3_check_box"
            style="@style/CheckBoxStyle"
            android:text="Quantum mechanics"
            />

        <CheckBox
            android:id="@+id/answer_3_4_check_box"
            style="@style/CheckBoxStyle"
            android:text="Relativity"
            />

        <TextView
            android:id="@+id/question_4_text_view"
            style="@style/QuestionStyle"
            android:text="Question 4: Which particle is smaller?"
            />

        <CheckBox
            android:id="@+id/answer_4_1_check_box"
            style="@style/CheckBoxStyle"
            android:text="Electron"
            />

        <CheckBox
            android:id="@+id/answer_4_2_check_box"
            style="@style/CheckBoxStyle"
            android:text="Proton"
            />

        <CheckBox
            android:id="@+id/answer_4_3_check_box"
            style="@style/CheckBoxStyle"
            android:text="Neutron"
            />

        <CheckBox
            android:id="@+id/answer_4_4_check_box"
            style="@style/CheckBoxStyle"
            android:text="Quark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:onClick="submitQuiz"
            android:text="Submit Quiz"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>